# HofoStation

./: README.md  idea.txt
HofoApiCollector/: HofoApiCollector.sln
HofoApiCollector/HofoApiCollector/: Global.asax.cs  HofoApiCollector.csproj  dbhofo.Context.cs  dbhofo.Context.tt  dbhofo.Designer.cs  dbhofo.edmx  dbhofo.tt  localdbhofo.Context.cs  localdbhofo.Context.tt  localdbhofo.Designer.cs  localdbhofo.edmx  localdbhofo.tt  stpChatGetUser_Result.cs  stpChatMessageGet_Result.cs  stpPostGetAllGeo_Result.cs  stpPostGetAll_Result.cs  stpPostGetUser_Result.cs  stpPostGet_Result.cs  stpUserGetAll_Result.cs  stpUserGet_Result.cs  stpUserLogin_Result.cs
HofoApiCollector/HofoApiCollector/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/Controllers/: HelpController.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/Models/: HelpPageApiModel.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
HofoApiCollector/HofoApiCollector/Areas/HelpPage/Views/Help/: Api.cshtml
HofoApiCollector/HofoApiCollector/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
HofoApiCollector/HofoApiCollector/Controllers/: ChatController.cs  ChatMessageController.cs  HomeController.cs  PostController.cs  UserController.cs  ValuesController.cs  VoteController.cs
HofoApiCollector/HofoApiCollector/Models/: Chat.cs  ChatMessage.cs  Post.cs  User.cs  Vote.cs
HofoApiCollector/HofoApiCollector/Properties/: AssemblyInfo.cs
HofoApiCollector/HofoApiCollector/Properties/PublishProfiles/: hofostation - Web Deploy.pubxml
HofoApiCollector/HofoApiCollector/Properties/ServiceDependencies/hofostation - Web Deploy/: profile.arm.json
HofoApiCollector/HofoApiCollector/Request/: UserLoginRequest.cs
HofoApiCollector/HofoApiCollector/Response/: ChatMessageResponse.cs  ChatResponse.cs  OperationResponse.cs  PostResponse.cs  UserResponse.cs  VoteResponse.cs
HofoApiCollector/HofoApiCollector/Views/: Web.config
HofoChatHub/: HofoChatHub.sln
HofoChatHub/HofoChatHub/: Program.cs  Startup.cs  WeatherForecast.cs
HofoChatHub/HofoChatHub/Controllers/: WeatherForecastController.cs
HofoChatHub/HofoChatHub/Hubs/: ChatHub.cs
HofoChatHub/HofoChatHub/Properties/: launchSettings.json
HofoStation/: HofoStation.sln
HofoStation/HofoStation/HofoStation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HofoStation.csproj
HofoStation/HofoStation/HofoStation.Android/: HofoStation.Android.csproj  MainActivity.cs
HofoStation/HofoStation/HofoStation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HofoStation/HofoStation/HofoStation.Android/Resources/: Resource.designer.cs
HofoStation/HofoStation/HofoStation.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
HofoStation/HofoStation/HofoStation.iOS/: AppDelegate.cs  HofoStation.iOS.csproj  Info.plist  Main.cs
HofoStation/HofoStation/HofoStation.iOS/Properties/: AssemblyInfo.cs
HofoStation/HofoStation/HofoStation/Models/: Item.cs  Post.cs  User.cs  Vote.cs
HofoStation/HofoStation/HofoStation/Responses/: OperationResponse.cs  PostResponse.cs  UserResponse.cs
HofoStation/HofoStation/HofoStation/Services/: IDataStore.cs  MockDataStore.cs  PostService.cs  UserService.cs  VoteService.cs
HofoStation/HofoStation/HofoStation/Services/Interfaces/: IPostService.cs  IToast.cs  IUserService.cs  IVoteService.cs
HofoStation/HofoStation/HofoStation/ViewModels/: AboutViewModel.cs  AsynCommand.cs  BaseViewModel.cs  ChatListViewModel.cs  ChatRoomViewModel.cs  CreateViewModel.cs  DashboardAllViewModel.cs  DashboardNearbyViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OtherProfileViewModel.cs  PostDetailViewModel.cs  PostHistoryViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UpdatePostViewModel.cs  UpdateProfileViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
HofoStation/HofoStation/HofoStation/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DashboardAllPage.xaml  DashboardAllPage.xaml.cs  DashboardNearbyPage.xaml  DashboardNearbyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherProfilePage.xaml  OtherProfilePage.xaml.cs  PopupLogout.xaml  PopupLogout.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostHistoryPage.xaml  PostHistoryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdatePostPage.xaml  UpdatePostPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
