<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhofoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbhofoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="stpUserLogin" ReturnType="Collection(dbhofoModel.stpUserLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stpUserGet" ReturnType="Collection(dbhofoModel.stpUserGet_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpUserUpdate">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpPostCreate">
      <Parameter Name="url" Mode="In" Type="String" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="logitude" Mode="In" Type="Decimal" />
      <Parameter Name="latitude" Mode="In" Type="Decimal" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="stpPostDelete">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpPostUpdate">
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpPostGet" ReturnType="Collection(dbhofoModel.stpPostGet_Result)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpPostGetAll" ReturnType="Collection(dbhofoModel.stpPostGetAll_Result)" />
    <FunctionImport Name="stpPostGetUser" ReturnType="Collection(dbhofoModel.stpPostGetUser_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpPostGetAllGeo" ReturnType="Collection(dbhofoModel.stpPostGetAllGeo_Result)">
      <Parameter Name="center_lng" Mode="In" Type="Decimal" />
      <Parameter Name="center_lat" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="stpUserRegister">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpVoteCheckExist" ReturnType="Collection(Int32)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpVoteCreate">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpVoteGetCount" ReturnType="Collection(Int32)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpChatCreate" ReturnType="Collection(Int32)">
      <Parameter Name="user_one_id" Mode="In" Type="Int32" />
      <Parameter Name="user_two_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpChatGetUser" ReturnType="Collection(dbhofoModel.stpChatGetUser_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpChatMessageCreate">
      <Parameter Name="message" Mode="In" Type="String" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
      <Parameter Name="chat_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpChatMessageGet" ReturnType="Collection(dbhofoModel.stpChatMessageGet_Result)">
      <Parameter Name="chat_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="stpUserLogin_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="user_first_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_last_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="user_phone" Nullable="false" />
    <Property Type="Int32" Name="user_gender" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpUserGet_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="user_first_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_last_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="user_phone" Nullable="false" />
    <Property Type="Int32" Name="user_gender" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpPostGet_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="post_image_url" Nullable="false" />
    <Property Type="String" Name="post_title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="post_description" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="post_longitude" Nullable="false" />
    <Property Type="String" Name="post_latitude" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="DateTime" Name="post_timestamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="stpPostGetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="post_image_url" Nullable="false" />
    <Property Type="String" Name="post_title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="post_description" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="post_longitude" Nullable="false" />
    <Property Type="String" Name="post_latitude" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="DateTime" Name="post_timestamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="stpPostGetUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="post_image_url" Nullable="false" />
    <Property Type="String" Name="post_title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="post_description" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="post_longitude" Nullable="false" />
    <Property Type="String" Name="post_latitude" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="DateTime" Name="post_timestamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="stpPostGetAllGeo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="post_image_url" Nullable="false" />
    <Property Type="String" Name="post_title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="post_description" Nullable="false" MaxLength="Max" />
    <Property Type="Decimal" Name="post_longitude" Nullable="false" Precision="12" Scale="9" />
    <Property Type="Decimal" Name="post_latitude" Nullable="false" Precision="12" Scale="9" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="DateTime" Name="post_timestamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="stpChatGetUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="user_one_id" Nullable="false" />
    <Property Type="Int32" Name="user_two_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpChatMessageGet_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="chat_message" Nullable="false" MaxLength="Max" />
    <Property Type="DateTime" Name="chat_timestamp" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="chat_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
  </ComplexType>
</Schema>