<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="localdbhofoModelStoreContainer" CdmEntityContainer="localdbhofoEntities">
    <FunctionImportMapping FunctionImportName="stpUserLogin" FunctionName="localdbhofoModel.Store.stpUserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="localdbhofoModel.stpUserLogin_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stpUserRegister" FunctionName="localdbhofoModel.Store.stpUserRegister" />
  </EntityContainerMapping>
</Mapping>