<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhofoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbhofoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="stpUserLogin" ReturnType="Collection(dbhofoModel.stpUserLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stpUserRegister">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stpUserGet" ReturnType="Collection(dbhofoModel.stpUserGet_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="stpUserLogin_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="user_first_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_last_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="user_phone" Nullable="false" />
    <Property Type="Int32" Name="user_gender" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpUserGet_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="user_first_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_last_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="user_phone" Nullable="false" />
    <Property Type="Int32" Name="user_gender" Nullable="false" />
  </ComplexType>
</Schema>